tls:
  certificates:
    - certFile: /certs/pleroma.local.pem
      keyFile: /certs/pleroma.local-key.pem
    - certFile: /certs/kazarma.local.pem
      keyFile: /certs/kazarma.local-key.pem
    - certFile: /certs/kazarma.kazarma.local.pem
      keyFile: /certs/kazarma.kazarma.local-key.pem
